# NopCommerceMP

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: ProductVendor.cs
src/Libraries/Nop.Services/Catalog/: IProductVendorService.cs  ProductVendorService.cs
src/Plugins/Nop.Plugin.Marketplace/: Marketplace.cs  Nop.Plugin.Marketplace.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketplace/Domain/Catalog/: ProductVendor.cs
src/Plugins/Nop.Plugin.Payments.Iyzico/: IyzicoPlugin.cs  Nop.Plugin.Payments.Iyzico.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.Iyzico/Areas/Admin/Controllers/: IyzicoConfigurationController.cs
src/Plugins/Nop.Plugin.Payments.Iyzico/Areas/Admin/Models/: IyzicoConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.Iyzico/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.Iyzico/Areas/Admin/Views/IyzicoConfiguration/: Configure.cshtml
src/Plugins/Nop.Plugin.Payments.Iyzico/Infrastructure/: IyzicoSettings.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/: MarketplacePlugin.cs  Nop.Plugin.Widgets.Marketplace.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.Marketplace/Components/: MarketplaceButtonViewComponent.cs  MarketplaceViewComponent.cs  ProductVendorListViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Data/: SchemaEntityBuilder.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Data/Domain/: ProductVendorMapping.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Data/Migrations/: ProductVendorMappingMigration.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Factories/: IMarketplaceViewModelFactory.cs  MarketplaceViewModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Infrastructure/: MarketplaceConstants.cs  MarketplaceStartup.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Models/: MarketplaceButtonModel.cs  MarketplaceButtonViewModel.cs  ProductVendorListViewModel.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Services/: IProductVendorService.cs  ProductVendorService.cs
src/Plugins/Nop.Plugin.Widgets.Marketplace/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.Marketplace/Views/Shared/Components/: MarketplaceButton.cshtml  ProductVendorList.cshtml
src/Plugins/Nop.Plugin.Widgets.Marketplace/assets/content/css/: common.css
src/Presentation/Nop.Web.Framework/Infrastructure/: NopStartup.cs  PublicWidgetZones.cs
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml
